[bg file='fg/lis.png']
[text show]
【？？？】
.....[p]
Yes..and no..[p]
Either way, sooner or later this is going to be the real thing[p]
You see...[p]
About 60% of the rain and snow over land comes straight from the oceans[p]
And the rate of evaporation from the ocean seems to be increasing as the world warms. [p]
Due to the FERON that poped out of you Air Conditioner.[p]
Now that the sea is getting warmer and warmer...[p]
The rain and stomer...[p]
Ah,speaking of which...[p]
It's getting closer...[p]
[bg file='common/tornade.jpg']
Hope the world catastrophe will teach you the correct temperature to set for the AC[p]
[bg file='common/26.jpeg']
【】
 [p]
[router push path='/title']